CLOUDINARY_NAME = "dnioju5rp"
CLOUDINARY_API_KEY = "311665642926741"
CLOUDINARY_SECRET_KEY = "2dCYKF5dyvTM8KnF27QxJVx46ro"
MONGODB_URI = "mongodb+srv://sahilshreyansh14799:UOdejaGdPEWOLxxM@cluster0.qeoodzq.mongodb.net"